/* Dona varghese
 * Problem no: 6.11
 * Input	 : none
 * Algorith  : commision = i*percen,
 * 				if (i>10000){
				percen = 0.10;
				}if (i>75000){
				percen = 0.117;
				}	
 * Output	 : prints commission for the amount
 */
public class CommisionSales {

	public static void main(String[] args) {
double sales = 10000;
System.out.println("SalesAmount\tCommission");
System.out.println("___________________________\n");
computeCommission(sales);
	}

public static double computeCommission(double salesAmount){
	int n = 0;
	double percen = 0.09;
	double i,k;
	double 	commision = 0;
	for (i = salesAmount; i<=100000; i=i+5000){
		n++;
		for (int j = 1 ; j <=n; j++){
			
		commision = i*percen;
		if (i>10000){
			percen = 0.10;
		}if (i>75000){
			percen = 0.117;
		}	
		}System.out.printf(i+"\t\t"+commision+"\n");		
	}
	return i;
}
	}


output;
SalesAmount	Commission
___________________________

10000.0		900.0
15000.0		1500.0
20000.0		2000.0
25000.0		2500.0
30000.0		3000.0
35000.0		3500.0
40000.0		4000.0
45000.0		4500.0
50000.0		5000.0
55000.0		5500.0
60000.0		6000.0
65000.0		6500.0
70000.0		7000.0
75000.0		7500.0
80000.0		9360.0
85000.0		9945.0
90000.0		10530.0
95000.0		11115.0
100000.0		11700.0
