Question 1:
costaRicaHotelCost

// Dona varghese
package costaRicahOTEL;
import java.util.Scanner;

public class costaRicahOTEL {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int num;
		int day;
		int adults;
		System.out.println("Enter the number for the selection\n 1. Deluxe Room\n 2. Regular Room\n 3. Tent\n");
		num = input.nextInt();
		if (num == 1){
			 String room = "Deluxe Room";
		}
		else if (num == 2){
		String room = "Regular Room";
		}
		else if (num == 3){
		
		String room = "Tent";
		}
		System.out.println("Enter how many adults in the room");
		adults = input.nextInt();
		System.out.println("number of nights");
		day = input.nextInt();
		System.out.println(costaRicaHotelCost(num,day,adults));
		costaRicaHotelCost(num,day,adults);
	}

	private static float costaRicaHotelCost(int num, int day, int adults) {
		int cost = 0;
if (num == 1 && adults > 2 )		{
	 cost = (200 + 25)*day;
} else if (num == 2 && adults > 2 )		{
	 cost = (100 + 25)*day;
	}
else if (num == 3 && adults > 2 )		{
	 cost = (50 + 25)*day;
}
else if (num == 1  && adults <= 2) {
	cost = (200*day);
}
else if (num == 2  && adults <= 2) {
	cost = (100*day);
}
else if (num == 3  && adults <= 2) {
	cost = (50*day);
}
return cost;

}
	
}
WRONG OUTPUT!!!

Enter the number for the selection
 1. Deluxe Room
 2. Regular Room
 3. Tent

2
Enter how many adults in the room
4
number of nights
7
875.0<<<<<<<<< this must be 1050.00
___________________________________________________________________________________________



Question 2:
pianoLessons


// Dona varghese
import java.util.Scanner;
public class Piano {

	public static void main(String[] args) {
		
int minutes = 15;
int min = 30;
int min1 = 70;
int min2 = 195;
//System.out.println("Enter the Extra minutes needed for piano lessons ");
//minutes = input.nextInt();
// pianoLessons(minutes);
System.out.println(minutes + " minutes\n" + "$" + pianoLessons(minutes));

System.out.println(min + " minutes\n" + "$" + pianoLessons(min));

System.out.println(min1 + " minutes\n" + "$" + pianoLessons(min1));

System.out.println(min2 + " minutes\n" + "$" + pianoLessons(min2));
	}

	private static  float pianoLessons(int minute) {
	
		float cost = 0, totalcost = 0, discount = 5;
		if (minute >= 15 && minute <= 180){
			 cost = 10+(minute/15)*5;
			 totalcost = cost;
			
		}
		else if (minute > 180 ){
			 cost =10 + (minute/15)*5;
			 totalcost = cost  - discount;
		}
	return totalcost;
	}

}

OUTPUT:
15 minutes
$15.0
30 minutes
$20.0
70 minutes
$30.0
195 minutes
$70.0
____________________________________________________________________________________________________________


question 3:
eqationEvaluate

// Dona varghese
package doubleValues;
import java.util.Scanner;
public class doubleValues {

	public static void main(String[] args) {
		
		System.out.println("equationEvaluate(4.0,4.0,-1.5,0) = " + equationEvaluate(4.0,4.0,-1.5,0));
		System.out.println("equationEvaluate(4.0,2.0,-1.5,10.5) = " + equationEvaluate(4.0,2.0,-1.5,10.5));
	}

	private static double equationEvaluate(double a, double b, double c, double x) {
		float value;
		double y;
		y = a*x*x + b*x + c;
		return y;
	}

}
OUTPUT:
equationEvaluate(4.0,4.0,-1.5,0) = -1.5
equationEvaluate(4.0,2.0,-1.5,10.5) = 460.5
